# Connexion à la base de données
DB_HOST=localhost
DB_NAME=ecoride
DB_USER=root
DB_PASS=

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=EcoRideDB
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ecoride.test25@gmail.com
MAIL_PASSWORD=Test123456789!
MAIL_PORT=587

# URL de base de l'application
BASE_URL=http://localhost:3000

